<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_symptom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context="com.example.tessa.mdtprototype.SymptomActivity">

<!--    <TextView
        android:id="@+id/symptomCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_grey"
        android:layout_below="@+id/pushButton"
        android:layout_centerHorizontal="true"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/line_gray"
        android:layout_centerVertical="true"
        android:id="@+id/center_line"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:onClick="backToMenu"
        android:id = "@+id/back_touch"
        android:layout_below="@+id/center_line" />

    <Button
        android:id="@+id/clearButton"
        android:text="Clear log"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="clearLog"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/pushButton"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Log Discomfort"
        android:layout_above="@+id/center_line"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "date goes here"
        android:textSize="20sp"
        android:id="@+id/last_date"
        android:textColor="@color/dark_grey"
        android:layout_above="@+id/center_line"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/go_back"
        android:onClick="backToMenu"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Back"
        android:layout_above="@+id/clearButton"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:onClick="logSymptom"
        android:id = "@+id/log_discomfort_touch"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/last_date" />


</RelativeLayout>
